<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="matWebForms.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

   

    <!-- bootstrap link-->

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    
    <link href="css/style.css" rel="stylesheet" />

    <link href="css/userCopy.css" rel="stylesheet" />

    <title>FindmyLetimela</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">

      <div class="header-section container " id="home">
        <nav class="navbar-expand-lg navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <div class="navbar-brand"> 
                    <img src="images/logo.png" alt="the logo" class="logo" width="200" />
                </div>

                
            </div>
        </nav>
    </div>

        <!-- main content placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

        </div>
        


     <footer class="text-muted py-5">
          <div class="container">
                <p class="float-end mb-1">
                  <a href="#">Back to top</a>
                </p>
                <p class="mb-1"> The owners of the page do not account for animals found dead or injured</p>
                <p class="mb-0">Please visit the Botswana Police Service to report theft <a  href="botswanapolice.gov"> BPS </a>.</p>
          </div>
    </footer>  
        
    </form>
</body>
</html>
